Parameter  Value
b1_start_x  0.0
b1_start_y  15.0
b1_end_x  10.0  
b1_end_y  15.0
b2_start_x  0.0
b2_start_y  10.0
b2_end_x  10.0
b2_end_y  10.0
b3_start_x  10.0
b3_start_y  15.0
b3_end_x  10.0
b3_end_y  25.0
b4_start_x  15.0
b4_start_y  15.0
b4_end_x  15.0
b4_end_y  25.0
b5_start_x  15.0  
b5_start_y  15.0
b5_end_x  25.0
b5_end_y  15.0
b6_start_x  15.0
b6_start_y  10.0
b6_end_x  25.0
b6_end_y  10.0
b7_start_x  10.0
b7_start_y  0.0
b7_end_x  10.0
b7_end_y  10.0
b8_start_x  15.0
b8_start_y  0.0
b8_end_x  15.0
b8_end_y  10.0
flux 2
radius_of_pedestrians 0.25
desired_velocity_min  1.1
desired_velocity_max  1.3
maximum_acceleration  2.0
duration  60.0
time_step_size  0.1
visualization_spacing 5
relaxation_time 0.4
interaction_strength_pedestrians  2.1
interaction_range_pedestrians 0.3
interaction_strength_boundaries 5.1
interaction_range_boundaries  0.2
lambda  0.2
k 2.0
kappa 4.8
respect_factor 0.5